logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#mysql conexion
spring.datasource.url=jdbc:mysql://jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/bmmmk7ekqs9p5zmz?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=abvozr3balvjl68c
spring.datasource.password=kk984fai72ipophj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.resources.add-mappings=true

#habilitar la cracion de tablas automaticamente
spring.jpa.hibernate.ddl-auto=create

#Inicializacion para heroku
spring.datasource.initialization-mode=always

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#imagen
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1500MB

# PROPIEDADES WEB 
server.servlet.session.timeout =30m


# PROPIEDADES ENVIAR CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviciosar.soporte@gmail.com
spring.mail.password=daugwysxvlcwpsrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true